# Nmap 7.92 scan initiated Sat Mar 19 15:42:51 2022 as: nmap -sC -sV -v -oN scans/init 10.10.191.74
Nmap scan report for 10.10.191.74
Host is up (0.21s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE    SERVICE    VERSION
42/tcp   filtered nameserver
111/tcp  open     rpcbind    2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          40602/udp   status
|   100024  1          49413/tcp6  status
|   100024  1          53100/tcp   status
|_  100024  1          60127/udp6  status
1058/tcp filtered nim
2222/tcp open     ssh        OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
| ssh-hostkey: 
|   1024 b0:ce:c9:21:65:89:94:52:76:48:ce:d8:c8:fc:d4:ec (DSA)
|   2048 7e:86:88:fe:42:4e:94:48:0a:aa:da:ab:34:61:3c:6e (RSA)
|   256 04:1c:82:f6:a6:74:53:c9:c4:6f:25:37:4c:bf:8b:a8 (ECDSA)
|_  256 49:4b:dc:e6:04:07:b6:d5:ab:c0:b0:a3:42:8e:87:b5 (ED25519)
8086/tcp open     http       InfluxDB http admin 1.3.0
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 19 15:43:38 2022 -- 1 IP address (1 host up) scanned in 46.57 seconds
