# Nmap 7.92 scan initiated Fri Feb 11 07:02:22 2022 as: nmap -vvv -p 80 -sC -sV -oN scans/rustscan 10.10.113.73
Nmap scan report for 10.10.113.73
Host is up, received syn-ack (0.27s latency).
Scanned at 2022-02-11 07:02:29 UTC for 27s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-methods: 
|_  Supported Methods: HEAD GET OPTIONS
|_http-title: Incognito

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 11 07:02:56 2022 -- 1 IP address (1 host up) scanned in 34.22 seconds
