# Nmap 7.92 scan initiated Mon Feb 21 12:22:31 2022 as: nmap -vvv -p 21,22,139,1337,445 -sC -sV -oN scans/rustscan 10.10.159.0
Nmap scan report for 10.10.159.0
Host is up, received conn-refused (0.33s latency).
Scanned at 2022-02-21 12:22:32 UTC for 203s

PORT     STATE SERVICE       REASON  VERSION
21/tcp   open  ftp           syn-ack vsftpd 3.0.3
22/tcp   open  ssh           syn-ack OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 ec:be:23:7b:a9:4c:21:85:bc:a8:db:0e:7c:39:de:49 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII4VHJRelvecImJNkkZcKdI+vK0Hn1SjMT2r8SaiLiK3
139/tcp  open  netbios-ssn?  syn-ack
445/tcp  open  microsoft-ds? syn-ack
1337/tcp open  waste?        syn-ack
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)
|_smb2-security-mode: Couldn't establish a SMBv2 connection.
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 24163/tcp): CLEAN (Timeout)
|   Check 2 (port 55289/tcp): CLEAN (Timeout)
|   Check 3 (port 54508/udp): CLEAN (Timeout)
|   Check 4 (port 56643/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 21 12:25:55 2022 -- 1 IP address (1 host up) scanned in 203.73 seconds
