# Nmap 7.92 scan initiated Sat Feb 12 13:22:46 2022 as: nmap -sC -sV -vv -p 22,80,8080 -oN scans/port 10.10.75.116
Nmap scan report for 10.10.75.116
Host is up, received syn-ack (0.21s latency).
Scanned at 2022-02-12 13:22:47 UTC for 17s

PORT     STATE  SERVICE REASON       VERSION
22/tcp   closed ssh     conn-refused
80/tcp   open   http    syn-ack      Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-title: Apache2 Ubuntu Default Page: It works
8080/tcp open   http    syn-ack      Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Simple Image Gallery System
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-open-proxy: Proxy might be redirecting requests
|_http-favicon: Unknown favicon MD5: 32CF7147B01975280C28BC56430A4E60
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 12 13:23:04 2022 -- 1 IP address (1 host up) scanned in 17.78 seconds
