# Nmap 7.92 scan initiated Thu Mar 10 05:45:47 2022 as: nmap -sC -sV -v -oN scans/init 10.10.197.217
Nmap scan report for 10.10.197.217
Host is up (0.75s latency).
Not shown: 925 filtered tcp ports (no-response), 73 filtered tcp ports (host-unreach)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.0 (protocol 2.0)
| ssh-hostkey: 
|   3072 ba:a2:40:8e:de:c3:7b:c7:f7:b3:7e:0c:1e:ec:9f:b8 (RSA)
|   256 38:28:4c:e1:4a:75:3d:0d:e7:e4:85:64:38:2a:8e:c7 (ECDSA)
|_  256 1a:33:a0:ed:83:ba:09:a5:62:a7:df:ab:2f:ee:d0:99 (ED25519)
80/tcp open  http    nginx 1.14.1
|_http-server-header: nginx/1.14.1
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET
|_http-title: Site doesn't have a title (text/html; charset=utf-8).

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 10 05:47:30 2022 -- 1 IP address (1 host up) scanned in 102.80 seconds
